# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tptxvrcyssuyfdzvczxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdHh2cmN5c3N1eWZkenZjenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzY2MzAsImV4cCI6MjA4MDU1MjYzMH0.6qLJX4zPf9Y8Gi1hd7vtzlvQq6pyGybiPDds-ZD_4rE

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Admin Configuration (Add admin user emails separated by commas)
ADMIN_EMAILS=admin@aicollectivekenya.com
